html
  font-size: 100%
  line-height: 1.66

body
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: 'Electra', Georgia, serif
  font-size: 1rem
  color: $blueDark
  @media screen and (min-width: 540px)
    font-size: $scale1

h1,
h2
  font-family: 'Source Sans Pro', 'Helvetica Neue', sans-serif !important
  font-weight: 300
  text-transform: uppercase

h1
  margin-bottom: 0
  font-size: $scale2
  letter-spacing: 2px
  line-height: 1

h2
  margin-bottom: $scale3
  font-size: $scale1
  line-height: 1
  letter-spacing: 1px

h3
  @extend h2
  margin-top: $scale4
  margin-bottom: 0
  color: $blueBright
  font-weight: 400

dl
  margin-bottom: $scale2

dt
  margin-top: $scale2
  font-weight: 700

dd
  margin: 0

// ========================================================
//
//  CLASSES
//
// ========================================================

.list-reset
  list-style: none
  padding-left: 0

  em
    display: inline-block
    width: $scale4

// ========================================================
//
//  LINKS
//
// ========================================================

a
  text-decoration: none
  transition: 0.3s ease-out
  display: inline
  padding: 0
  background-image: linear-gradient(rgba($blueBright, 0) 50%, rgba($blueBright, 1.0) 50%)
  -webkit-background-size: 2px 2px
  -moz-background-size: 2px 2px
  background-size: 2px 2px
  background-position: 0px 90%
  background-repeat: repeat-x
  color: $blueDark

  &:hover,
  &:focus
    color: $blueBright

  &:active
    color: $blueDark
